CREATE DATABASE Proyecto;

USE proyecto;

CREATE TABLE usuarios(
	usuario char(20),
    contra char(20),
    primary key(usuario)
);

CREATE TABLE ejercicios(
	id int auto_increment,
	columnajson char(150),
    primary key(id)
);

INSERT INTO usuarios () VALUES ("admin", "1234");
INSERT INTO ejercicios (columnajson) VALUES ('"type": 0, "menor": -2, "mayor": 0, "resultado": "0.4772"}');
INSERT INTO ejercicios (columnajson) VALUES ('"type": 1, "menor": -9999, "mayor": 3, "resultado": "0.9987"}');
INSERT INTO ejercicios (columnajson) VALUES ('"type": 2, "menor": 2, "mayor": 9999, "resultado": "0.0228"}');